{
  "name": "supermapgroup",
  "version": "2.0.0",
  "description": "GIS 资源导航",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GerhardYang/supermap.group.git"
  },
  "keywords": [
    "supermap.group"
  ],
  "author": "gerhard",
  "license": "MIT",
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress": "^1.9.7"
  },
  "devDependencies": {}
}
